[mypy]
python_version = 3.12
plugins =
    mypy_django_plugin.main
    mypy_drf_plugin.main

# Режимы проверки (подберите под себя)
strict = False          # можно включить strict и избирательно отключать правила
warn_unused_configs = True
ignore_missing_imports = True  # временно, пока не поставите все stubs

[mypy.plugins.django-stubs]
django_settings_module = "yatube_api.settings"
